<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>compas_assembly - Tutorial</title>
  

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="author" content="compas-dev" />
  <meta name="description" content="" />

  <link rel="shortcut icon" href="_static/images/compas.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
  <link rel="stylesheet" type="text/css" href="_static/css/compas.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/compas-reference.css" />

  
    <link rel="next" title="Examples" href="examples.html" />
  

  
    <link rel="prev" title="Installation" href="installation.html" />
  

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>

<body data-spy="scroll" data-target="#compas-toc">
  <!-- header -->
  <header id="header" class="compas-header d-flex align-items-center">
    <nav class="navbar navbar-expand navbar-dark col flex-column flex-md-row text-center">
      <!-- brand -->
      <a class="navbar-brand" href="https://blockresearchgroup.github.io/compas_assembly">
        <img src="_static/images/compas_icon_white.png" alt="COMPAS Assembly" width="48px" height="48px" />
      </a>
      <!-- brand -->
      <!-- primary -->
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="https://blockresearchgroup.github.io/compas_assembly">COMPAS Assembly</a></li>
      </ul>
      <!-- primary -->
      <ul class="navbar-nav d-none d-md-flex ml-md-auto">
        <!-- version -->
        
        <meta id="doc_versions" data-url="https://github.com/blockresearchgroup/compas_assembly/doc_versions.txt" data-docs="https://blockresearchgroup.github.io/compas_assembly">
        <li class="nav-item nav-versions dropdown">
          <a class="nav-item nav-link dropdown-toggle mr-md-2" href="#" id="bd-versions" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            0.3.0
          </a>
          <div id="doc_version_list" class="dropdown-menu dropdown-menu-md-right" aria-labelledby="bd-versions"></div>
        </li>
        
        <!-- version -->
        <!-- social -->
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/blockresearchgroup/compas_assembly" target="_blank">
            <span class="fab fa-github fa-1x"></span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://forum.compas-framework.org" target="_blank">
            <span class="fab fa-discourse fa-1x"></span>
          </a>
        </li>
        <!-- social -->
      </ul>
    </nav>
  </header>
  <!-- header -->
  <!-- main -->
  <div class="container-fluid">
    <div class="row">
      <!-- main -->
      <main class="col-12 col-md-9 col-xl-7 px-2 px-md-5 pt-2 pb-5 compas-content" role="main">
        
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb mb-3 bg-white px-0">
            <li class="breadcrumb-item"><a href="index.html">docs</a></li>
            
            <li class="breadcrumb-item active" aria-current="page">Tutorial</li>
          </ol>
        </nav>
        

        
        
        <section id="tutorial">
<h1>Tutorial</h1>
<p class="lead"><a class="reference internal" href="api/compas_assembly.html#module-compas_assembly" title="compas_assembly"><code class="xref py py-mod docutils literal notranslate"><span class="pre">compas_assembly</span></code></a> contains data structures and algorithms for modelling the individual
elements of Discrete Element Assemblies or Models, and the interactions and relationships between them.
The package itself <strong>DOES NOT</strong> provide tools or solvers for computing contact forces between the element
or for analysing the stability of entire assemblies.
To enable such calculations, you have to install additional solver packages such as <code class="xref py py-mod docutils literal notranslate"><span class="pre">compas_rbe</span></code>.</p>
<section id="construct-an-assembly">
<h2>Construct an Assembly</h2>
<p>The most basic usage of <a class="reference internal" href="api/compas_assembly.html#module-compas_assembly" title="compas_assembly"><code class="xref py py-mod docutils literal notranslate"><span class="pre">compas_assembly</span></code></a> is to create an empty assembly and add blocks.
For example, here we create an assembly of two blocks stacked on top of each other.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">radians</span>
<span class="kn">from</span> <span class="nn">compas.geometry</span> <span class="kn">import</span> <span class="n">Box</span><span class="p">,</span> <span class="n">Translation</span><span class="p">,</span> <span class="n">Rotation</span>
<span class="kn">from</span> <span class="nn">compas_assembly.datastructures</span> <span class="kn">import</span> <span class="n">Block</span>
<span class="kn">from</span> <span class="nn">compas_assembly.datastructures</span> <span class="kn">import</span> <span class="n">Assembly</span>

<span class="n">b1</span> <span class="o">=</span> <span class="n">Block</span><span class="o">.</span><span class="n">from_shape</span><span class="p">(</span><span class="n">Box</span><span class="o">.</span><span class="n">from_width_height_depth</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

<span class="n">T</span> <span class="o">=</span> <span class="n">Translation</span><span class="o">.</span><span class="n">from_vector</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">Rotation</span><span class="o">.</span><span class="n">from_axis_and_angle</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">radians</span><span class="p">(</span><span class="mi">45</span><span class="p">))</span>

<span class="n">b2</span> <span class="o">=</span> <span class="n">b1</span><span class="o">.</span><span class="n">transformed</span><span class="p">(</span><span class="n">T</span> <span class="o">*</span> <span class="n">R</span><span class="p">)</span>

<span class="n">assembly</span> <span class="o">=</span> <span class="n">Assembly</span><span class="p">()</span>

<span class="n">assembly</span><span class="o">.</span><span class="n">add_block</span><span class="p">(</span><span class="n">b1</span><span class="p">)</span>
<span class="n">assembly</span><span class="o">.</span><span class="n">add_block</span><span class="p">(</span><span class="n">b2</span><span class="p">)</span>
</code></pre></div>
</div>
</section>
<section id="visualization">
<h2>Visualization</h2>
<p>To visualize an assembly in Rhino or Blender, you can use the corresponding artists.
For visualization outside of a CAD environment, you can use the COMPAS viewer.</p>
<section id="rhino">
<h3>Rhino</h3>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="kn">import</span> <span class="nn">compas_rhino</span>
<span class="kn">from</span> <span class="nn">compas_assembly.rhino</span> <span class="kn">import</span> <span class="n">AssemblyArtist</span>

<span class="n">compas_rhino</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

<span class="n">artist</span> <span class="o">=</span> <span class="n">AssemblyArtist</span><span class="p">(</span><span class="n">assembly</span><span class="p">)</span>

<span class="n">artist</span><span class="o">.</span><span class="n">draw_nodes</span><span class="p">()</span>
<span class="n">artist</span><span class="o">.</span><span class="n">draw_blocks</span><span class="p">()</span>
<span class="n">artist</span><span class="o">.</span><span class="n">draw_edges</span><span class="p">()</span>
<span class="n">artist</span><span class="o">.</span><span class="n">draw_interfaces</span><span class="p">()</span>
</code></pre></div>
</div>
<figure class="figure align-default">
<img alt="_images/_images" class="figure-img img-fluid" src="_images/_images" />
</figure>
</section>
<section id="blender">
<h3>Blender</h3>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="kn">import</span> <span class="nn">compas_blender</span>
<span class="kn">from</span> <span class="nn">compas_assembly.blender</span> <span class="kn">import</span> <span class="n">AssemblyArtist</span>

<span class="n">compas_blender</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

<span class="n">artist</span> <span class="o">=</span> <span class="n">AssemblyArtist</span><span class="p">(</span><span class="n">assembly</span><span class="p">)</span>

<span class="n">artist</span><span class="o">.</span><span class="n">draw_nodes</span><span class="p">()</span>
<span class="n">artist</span><span class="o">.</span><span class="n">draw_blocks</span><span class="p">()</span>
<span class="n">artist</span><span class="o">.</span><span class="n">draw_edges</span><span class="p">()</span>
<span class="n">artist</span><span class="o">.</span><span class="n">draw_interfaces</span><span class="p">()</span>
</code></pre></div>
</div>
<figure class="figure align-default">
<img alt="_images/_images" class="figure-img img-fluid" src="_images/_images" />
</figure>
</section>
<section id="viewer">
<h3>Viewer</h3>
<p>The assembly viewer is a work in progress and adds a thin layer around the standard COMPAS viewer.
With the standard viewer, you can visualize an assembly as follows.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="kn">from</span> <span class="nn">compas_assembly.datastructures</span> <span class="kn">import</span> <span class="n">Block</span>
<span class="kn">from</span> <span class="nn">compas_assembly.datastructures</span> <span class="kn">import</span> <span class="n">Assembly</span>

<span class="kn">from</span> <span class="nn">compas_view2.objects</span> <span class="kn">import</span> <span class="n">Object</span>
<span class="kn">from</span> <span class="nn">compas_view2.objects</span> <span class="kn">import</span> <span class="n">NetworkObject</span>
<span class="kn">from</span> <span class="nn">compas_view2.objects</span> <span class="kn">import</span> <span class="n">MeshObject</span>
<span class="kn">from</span> <span class="nn">compas_view2.objects</span> <span class="kn">import</span> <span class="n">Collection</span>
<span class="kn">from</span> <span class="nn">compas_view2.app</span> <span class="kn">import</span> <span class="n">App</span>

<span class="n">Object</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Block</span><span class="p">,</span> <span class="n">MeshObject</span><span class="p">)</span>
<span class="n">Object</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Assembly</span><span class="p">,</span> <span class="n">NetworkObject</span><span class="p">)</span>

<span class="n">viewer</span> <span class="o">=</span> <span class="n">App</span><span class="p">()</span>
<span class="n">viewer</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">assembly</span><span class="p">)</span>
<span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">assembly</span><span class="o">.</span><span class="n">nodes</span><span class="p">():</span>
    <span class="n">block</span> <span class="o">=</span> <span class="n">assembly</span><span class="o">.</span><span class="n">node_attributes</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s1">&#39;block&#39;</span><span class="p">)</span>
    <span class="n">viewer</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>
<span class="n">viewer</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
<figure class="figure align-default">
<img alt="_images/_images" class="figure-img img-fluid" src="_images/_images" />
</figure>
<p>The assembly viewer provides a more user-friendly experience.
However, the viewer is still in early stages of developmenbt and therefore the API and usage patterns are subject to frequent change…</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="kn">from</span> <span class="nn">compas_assembly.viewer</span> <span class="kn">import</span> <span class="n">Viewer</span>

<span class="n">viewer</span> <span class="o">=</span> <span class="n">Viewer</span><span class="p">()</span>
<span class="n">viewer</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">assembly</span><span class="p">)</span>
<span class="n">viewer</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</section>
</section>
<section id="interfaces">
<h2>Interfaces</h2>
<p>The 2-block assembly above is simply a collection of blocks.
Relationships between the blocks have not been established yet.
This is done using interface detection.
Note that currently only face-face interfaces are supported.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="kn">from</span> <span class="nn">compas_assembly.datastructures</span> <span class="kn">import</span> <span class="n">assembly_identify_interfaces_numpy</span>

<span class="n">assembly_identify_interfaces_numpy</span><span class="p">(</span><span class="n">assembly</span><span class="p">)</span>
</code></pre></div>
</div>
<p>Note that the interface identification algorithm uses Numpy in the background (hence the suffix <code class="docutils literal notranslate"><span class="pre">_numpy</span></code>).
In CPython environments this is not a problem and the function can be used directly.
For example, in Blender.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">assembly_identify_interfaces_numpy</span><span class="p">(</span><span class="n">assembly</span><span class="p">)</span>
</code></pre></div>
</div>
<p>In Rhino, Numpy based algorithms have to be used through the Remote Procedure Calls of <a class="reference external" href="https://compas.dev/compas/latest/api/compas.rpc.html#module-compas.rpc" title="(in COMPAS v1.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">compas.rpc</span></code></a>.
For more information, see <a class="reference external" href="https://compas.dev/compas/latest/tutorial/rpc.html">the main COMPAS docs</a>.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="kn">from</span> <span class="nn">compas.rpc</span> <span class="kn">import</span> <span class="n">Proxy</span>

<span class="n">proxy</span> <span class="o">=</span> <span class="n">Proxy</span><span class="p">(</span><span class="s1">&#39;compas_assembly.datastructures&#39;</span><span class="p">)</span>
<span class="n">assembly_identify_interfaces</span> <span class="o">=</span> <span class="n">proxy</span><span class="o">.</span><span class="n">assembly_identify_interfaces_numpy</span>

<span class="n">assembly</span> <span class="o">=</span> <span class="n">assembly_identify_interfaces</span><span class="p">(</span><span class="n">assembly</span><span class="p">)</span>
</code></pre></div>
</div>
<p>In both cases, the relationships between the blocks are now encoded on the edges of the
assembly network or graph, and the interface geometry can be visualised.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">artist</span> <span class="o">=</span> <span class="n">AssemblyArtist</span><span class="p">(</span><span class="n">assembly</span><span class="p">)</span>

<span class="n">artist</span><span class="o">.</span><span class="n">draw_nodes</span><span class="p">()</span>
<span class="n">artist</span><span class="o">.</span><span class="n">draw_blocks</span><span class="p">(</span><span class="n">show_faces</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">artist</span><span class="o">.</span><span class="n">draw_edges</span><span class="p">()</span>
<span class="n">artist</span><span class="o">.</span><span class="n">draw_interfaces</span><span class="p">()</span>
</code></pre></div>
</div>
<figure class="figure align-default">
<img alt="_images/_images" class="figure-img img-fluid" src="_images/_images" />
</figure>
</section>
<section id="equilibrium-calculations">
<h2>Equilibrium Calculations</h2>
<p>With the interfaces identified, only the support conditions still need to be defined before the equilibrium
of an assembly can be computed using one of the available solvers.
In our example we select the bottom block.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">assembly</span><span class="o">.</span><span class="n">node_attribute</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;is_support&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</code></pre></div>
</div>
</section>
<section id="data-and-serialization">
<h2>Data and Serialization</h2>
<p>Both the assembly and the individual blocks implement the COMPAS data framework.
This means that entire assemblies can be saved to or loaded from a JSON file,
and used in combination with Remote Procedure Calls from <a class="reference external" href="https://compas.dev/compas/latest/api/compas.rpc.html#module-compas.rpc" title="(in COMPAS v1.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">compas.rpc</span></code></a> as we have seen earlier.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># script A</span>

<span class="n">assembly</span><span class="o">.</span><span class="n">to_json</span><span class="p">(</span><span class="s1">&#39;assembly.json&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="c1"># script B</span>

<span class="n">assembly</span> <span class="o">=</span> <span class="n">Assembly</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="s1">&#39;assembly.json&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
</section>
<section id="assembly-templates">
<h2>Assembly Templates</h2>
<p>In a research context, it is often useful to be able to generate variations of assemblies of well-known
structural typpologies, for example to generate sample data during the development of a new algorithm.
For this, <a class="reference internal" href="api/compas_assembly.html#module-compas_assembly" title="compas_assembly"><code class="xref py py-mod docutils literal notranslate"><span class="pre">compas_assembly</span></code></a> includes a growing library of templates.</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="n">rise</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">span</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">thickness</span> <span class="o">=</span> <span class="mf">0.7</span>
<span class="n">depth</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">40</span>

<span class="n">arch</span> <span class="o">=</span> <span class="n">Arch</span><span class="p">(</span><span class="n">rise</span><span class="p">,</span> <span class="n">span</span><span class="p">,</span> <span class="n">thickness</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">assembly</span> <span class="o">=</span> <span class="n">Assembly</span><span class="o">.</span><span class="n">from_template</span><span class="p">(</span><span class="n">arch</span><span class="p">)</span>
</code></pre></div>
</div>
<figure class="figure align-default">
<img alt="_images/_images" class="figure-img img-fluid" src="_images/_images" />
</figure>
</section>
<section id="next-steps">
<h2>Next Steps</h2>
<p>Check out the <a class="reference external" href="https://blockresearchgroup.github.io/compas_assembly/latest/examples">Examples</a> section of the docs
for examples of more elaborate assemblies.</p>
</section>
</section>

        
      </main>
      <!-- content -->
      <!-- sidebar -->
      <div class="col-12 col-md-3 compas-sidebar" role="navigation">
        <form id="search" class="d-flex align-items-center compas-searchbox" action="search.html" method="get">
          <input class="form-control" type="text" name="q" placeholder="Search docs" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
          <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </form>
        
        
          <div id="compas-navigation" class="collapse compas-navigation">
          <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="intro.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="installation.html">Installation</a></li>
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">Tutorial</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="examples.html">Examples</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="api.html">API Reference</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="publications.html">Publications</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="license.html">License</a></li>
</ul>

          </div>
        
      </div>
      <!-- sidebar -->
      <!-- toc -->
      <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">
        
        <ul class="nav flex-column" id="compas-toc">
<li class="nav-item"><a class="nav-link reference internal" href="#">Tutorial</a><ul class="nav flex-column">
<li class="nav-item"><a class="nav-link reference internal" href="#construct-an-assembly">Construct an Assembly</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#visualization">Visualization</a><ul class="nav flex-column">
<li class="nav-item"><a class="nav-link reference internal" href="#rhino">Rhino</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#blender">Blender</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#viewer">Viewer</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="#interfaces">Interfaces</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#equilibrium-calculations">Equilibrium Calculations</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#data-and-serialization">Data and Serialization</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#assembly-templates">Assembly Templates</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>

      </div>
      <!-- toc -->
    </div>
  </div>
  <!-- main -->
  <!-- footer -->
  <footer class="compas-footer">
    <nav class="nav p-2">
      
        <a href="installation.html" title="Installation" class="nav-link footer-link float-start text-left d-flex w-50" rel="prev">
          <div class="nav-button p-2 m-2"><i class="fas fa-arrow-left"></i></div>
          <div class="nav-title flex-grow-1 align-self-center">
            <div class="nav-direction small font-weight-light">Previous</div>
            Installation
          </div>
        </a>
      

      
        <a href="examples.html" title="Examples" class="nav-link footer-link float-end text-right d-flex w-50" rel="next">
          <div class="nav-title footer-link flex-grow-1 align-self-center">
            <div class="nav-direction small font-weight-light">Next</div>
            Examples
          </div>
          <div class="nav-button p-2 m-2"><i class="fas fa-arrow-right"></i></div>
        </a>
      
    </nav>  
  </footer>
  <!-- footer -->
  <!-- below -->
  <div class="below py-5" style="background-color: #222;">
    <div class="container">
      <div class="row flex-column">
      <div class="col-12 col-md-6 mx-md-auto text-center">
        <h4 class="pb-3 below-text">COMPAS</h4>
        <p class="below-text">
          A computational framework for collaboration and research
          in Architecture, Engineering, Fabrication, and Construction.
        </p>
        <nav class="nav justify-content-center pb-3">
          <a class="nav-link mx-2 px-0 below-link" href="http://github.com/compas-dev" target="_blank">
            <span class="fab fa-github fa-1x"></span>
          </a>
          <a class="nav-link mx-2 px-0 below-link" href="http://forum.compas-framework.org" target="_blank">
            <span class="fab fa-discourse fa-1x"></span>
          </a>
          <a class="nav-link mx-2 px-0 below-link" href="https://pypi.org/project/COMPAS/" target="_blank">
            <span class="fab fa-python fa-1x"></span>
          </a>
        </nav>
      </div>
      </div>
      <div class="row">
      <div class="col text-center">
        <p class="p-0 m-0 below-text">Copyright &copy; 2017-2021 compas-dev</p>
      </div>
      </div>
    </div>
  </div>
  <!-- below -->
  <!-- scripts -->
  <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
  URL_ROOT          : '',
  VERSION           : '0.3.0',
  COLLAPSE_INDEX    : false,
  FILE_SUFFIX       : '.html',
  HAS_SOURCE        : 'false',
  SOURCELINK_SUFFIX : '.txt'
  };
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https:////cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

  <script src="_static/underscore.js"></script>
  <script src="_static/doctools.js"></script>
  <script src="_static/js/searchtools_.js"></script>

  <script>
  $(document).ready(function() {
    $(".language-default code").addClass("python");
    $(".language-python code").addClass("python");
    $(".language-bash code").addClass("bash");
    $(".language-cpp code").addClass("cpp");
    $(".language-json code").addClass("json");
    $(".language-none code").addClass("plaintext");

    hljs.initHighlighting();
    anchors.add();

    $('.nav-versions .dropdown-item').filter(function(i, ver) {
      return window.location.href.startsWith(ver.href);
    }).addClass("active");

  });


  var url = $("#doc_versions").data("url");
  var docs_site = $("#doc_versions").data("docs");

  if (url) {
    $.get(url, res=>{
      var lines = res.match(/[^\r\n]+/g);
      lines.forEach(version => {
        $("#doc_version_list").append("<a class=\"dropdown-item\" href=\""+ docs_site + version + "\">" + version + "</a>");
      });
    })
  }
  </script>
  <!-- scripts -->
  
  
</body>
</html>