<!DOCTYPE html>
<html lang="en">
    <head>
        <title>compas_assembly</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
        <meta name="author" content="" />
        <meta name="description" content="" />

        <link rel="shortcut icon" href="../../_static/images/compas.ico" type="image/x-icon">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous" />

        <link rel="stylesheet" type="text/css" href="../../_static/css/prism.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/compas.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/compas-reference.css" />

        
            <link rel="next" title="AssemblyArtist.__init__" href="compas_assembly.rhino.AssemblyArtist.__init__.html" />
        
        
        
            <link rel="prev" title="compas_assembly.rhino" href="../compas_assembly.rhino.html" />
        

        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    </head>
    <body data-spy="scroll" data-target="#compas-localnav">

        <header class="navbar navbar-expand compas-navbar justify-content-between">
            <div class="navbar-header">
                <a class="navbar-brand" href="../../index.html">
                    COMPAS Assembly 0.1.7
                </a>
            </div>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://compas-dev.github.io">
                        <img src="../../_static/images/compas_icon_white.png" width="36px" height="36px" alt="compas" />
                    </a>
                </li>
            </ul>
        </header>
        
        <div class="container-fluid compas-container">
            <div class="row flex-xl-nowrap">

                <!-- main content -->

                <main class="col-12 col-md-9 col-xl-8 compas-content" role="main">

                    

                        

                        <div class="detail section" id="assemblyartist">
<h1>AssemblyArtist</h1>
<dl class="class">
<dt id="compas_assembly.rhino.AssemblyArtist">
<em class="property">class </em><code class="descclassname">compas_assembly.rhino.</code><code class="descname">AssemblyArtist</code><span class="sig-paren">(</span><em>assembly</em>, <em>layer=None</em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <a class="reference external" href="https://compas-dev.github.io/main/api/generated/compas_rhino.artists.NetworkArtist.html#compas_rhino.artists.NetworkArtist" title="(in COMPAS v0.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">compas_rhino.artists.NetworkArtist</span></code></a></p>
<p>An artist for visualisation of assemblies in Rhino.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>assembly</strong> (<em>compas_assembly.datastructures.Assembly</em>) – The assembly data structure.</p></li>
<li><p><strong>layer</strong> (<em>str, optional</em>) – The base layer for drawing.
Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>, which means drawing in the current layer.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="language-python notranslate"><div class="highlight"><pre><code><span></span><span class="k">pass</span>
</code></pre></div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.__init__.html#compas_assembly.rhino.AssemblyArtist.__init__" title="compas_assembly.rhino.AssemblyArtist.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(assembly[, layer])</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.clear_blocks.html#compas_assembly.rhino.AssemblyArtist.clear_blocks" title="compas_assembly.rhino.AssemblyArtist.clear_blocks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_blocks</span></code></a>()</p></td>
<td><p>Delete all previously drawn blocks.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.clear_forces.html#compas_assembly.rhino.AssemblyArtist.clear_forces" title="compas_assembly.rhino.AssemblyArtist.clear_forces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_forces</span></code></a>()</p></td>
<td><p>Delete all previously drawn force vectors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.clear_frictions.html#compas_assembly.rhino.AssemblyArtist.clear_frictions" title="compas_assembly.rhino.AssemblyArtist.clear_frictions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_frictions</span></code></a>()</p></td>
<td><p>Delete all previously drawn friction vectors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.clear_interfaces.html#compas_assembly.rhino.AssemblyArtist.clear_interfaces" title="compas_assembly.rhino.AssemblyArtist.clear_interfaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_interfaces</span></code></a>()</p></td>
<td><p>Delete all previously drawn interfaces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.clear_selfweight.html#compas_assembly.rhino.AssemblyArtist.clear_selfweight" title="compas_assembly.rhino.AssemblyArtist.clear_selfweight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_selfweight</span></code></a>()</p></td>
<td><p>Delete all previously drawn self-weight vectors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.color_interfaces.html#compas_assembly.rhino.AssemblyArtist.color_interfaces" title="compas_assembly.rhino.AssemblyArtist.color_interfaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">color_interfaces</span></code></a>([mode])</p></td>
<td><p>Color the interfaces with shades of blue and red according to the forces at the corners.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.draw_block_frame.html#compas_assembly.rhino.AssemblyArtist.draw_block_frame" title="compas_assembly.rhino.AssemblyArtist.draw_block_frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_block_frame</span></code></a>(key, fkey)</p></td>
<td><p>Draw the frame of a specific face of a specific block of the assembly.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.draw_blocks.html#compas_assembly.rhino.AssemblyArtist.draw_blocks" title="compas_assembly.rhino.AssemblyArtist.draw_blocks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_blocks</span></code></a>([keys, show_faces, show_edges, …])</p></td>
<td><p>Draw the blocks of the assembly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.draw_forces.html#compas_assembly.rhino.AssemblyArtist.draw_forces" title="compas_assembly.rhino.AssemblyArtist.draw_forces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_forces</span></code></a>([scale, eps, mode])</p></td>
<td><p>Draw the contact forces at the interfaces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.draw_frictions.html#compas_assembly.rhino.AssemblyArtist.draw_frictions" title="compas_assembly.rhino.AssemblyArtist.draw_frictions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_frictions</span></code></a>([scale, eps, mode])</p></td>
<td><p>Draw the contact frictions at the interfaces.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.draw_iframes.html#compas_assembly.rhino.AssemblyArtist.draw_iframes" title="compas_assembly.rhino.AssemblyArtist.draw_iframes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_iframes</span></code></a>()</p></td>
<td><p>Draw the frames of the interfaces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.draw_interfaces.html#compas_assembly.rhino.AssemblyArtist.draw_interfaces" title="compas_assembly.rhino.AssemblyArtist.draw_interfaces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_interfaces</span></code></a>([keys, color])</p></td>
<td><p>Draw the interfaces between the blocks.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.draw_selfweight.html#compas_assembly.rhino.AssemblyArtist.draw_selfweight" title="compas_assembly.rhino.AssemblyArtist.draw_selfweight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_selfweight</span></code></a>([scale, eps])</p></td>
<td><p>Draw vectors indicating the magnitude of the selfweight of the blocks.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Inherited Methods</p>
<table class="longtable docutils">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.clear.html#compas_assembly.rhino.AssemblyArtist.clear" title="compas_assembly.rhino.AssemblyArtist.clear"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear</span></code></a>()</p></td>
<td><p>Clear the vertices and edges of the network, without clearing the other elements in the layer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.clear_edgelabels.html#compas_assembly.rhino.AssemblyArtist.clear_edgelabels" title="compas_assembly.rhino.AssemblyArtist.clear_edgelabels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_edgelabels</span></code></a>([keys])</p></td>
<td><p>Clear all edge labels previously drawn by the <code class="docutils literal notranslate"><span class="pre">EdgeArtist</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.clear_edges.html#compas_assembly.rhino.AssemblyArtist.clear_edges" title="compas_assembly.rhino.AssemblyArtist.clear_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_edges</span></code></a>([keys])</p></td>
<td><p>Clear all edges previously drawn by the <code class="docutils literal notranslate"><span class="pre">EdgeArtist</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.clear_layer.html#compas_assembly.rhino.AssemblyArtist.clear_layer" title="compas_assembly.rhino.AssemblyArtist.clear_layer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_layer</span></code></a>()</p></td>
<td><p>Clear the main layer of the artist.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.clear_vertexlabels.html#compas_assembly.rhino.AssemblyArtist.clear_vertexlabels" title="compas_assembly.rhino.AssemblyArtist.clear_vertexlabels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_vertexlabels</span></code></a>([keys])</p></td>
<td><p>Clear all vertex labels previously drawn by the <code class="docutils literal notranslate"><span class="pre">VertexArtist</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.clear_vertices.html#compas_assembly.rhino.AssemblyArtist.clear_vertices" title="compas_assembly.rhino.AssemblyArtist.clear_vertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_vertices</span></code></a>([keys])</p></td>
<td><p>Clear all vertices previously drawn by the <code class="docutils literal notranslate"><span class="pre">VertexArtist</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.draw_edgelabels.html#compas_assembly.rhino.AssemblyArtist.draw_edgelabels" title="compas_assembly.rhino.AssemblyArtist.draw_edgelabels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_edgelabels</span></code></a>([text, color])</p></td>
<td><p>Draw labels for a selection of edges.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.draw_edges.html#compas_assembly.rhino.AssemblyArtist.draw_edges" title="compas_assembly.rhino.AssemblyArtist.draw_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_edges</span></code></a>([keys, color])</p></td>
<td><p>Draw a selection of edges.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.draw_lines.html#compas_assembly.rhino.AssemblyArtist.draw_lines" title="compas_assembly.rhino.AssemblyArtist.draw_lines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_lines</span></code></a>(lines[, layer, clear_layer, redraw])</p></td>
<td><p>Draw a collection of lines.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.draw_points.html#compas_assembly.rhino.AssemblyArtist.draw_points" title="compas_assembly.rhino.AssemblyArtist.draw_points"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_points</span></code></a>(points[, layer, clear_layer, redraw])</p></td>
<td><p>Draw a collection of points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.draw_polygons.html#compas_assembly.rhino.AssemblyArtist.draw_polygons" title="compas_assembly.rhino.AssemblyArtist.draw_polygons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_polygons</span></code></a>(polygons[, layer, …])</p></td>
<td><p>Draw a collection of polygons.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.draw_vertexlabels.html#compas_assembly.rhino.AssemblyArtist.draw_vertexlabels" title="compas_assembly.rhino.AssemblyArtist.draw_vertexlabels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_vertexlabels</span></code></a>([text, color])</p></td>
<td><p>Draw labels for a selection vertices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.draw_vertices.html#compas_assembly.rhino.AssemblyArtist.draw_vertices" title="compas_assembly.rhino.AssemblyArtist.draw_vertices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_vertices</span></code></a>([keys, color])</p></td>
<td><p>Draw a selection of vertices.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.redraw.html#compas_assembly.rhino.AssemblyArtist.redraw" title="compas_assembly.rhino.AssemblyArtist.redraw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">redraw</span></code></a>([timeout])</p></td>
<td><p>Redraw the Rhino view.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_assembly.rhino.AssemblyArtist.save.html#compas_assembly.rhino.AssemblyArtist.save" title="compas_assembly.rhino.AssemblyArtist.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(path[, width, height, scale, …])</p></td>
<td><p>Save the current screen view.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>

                        
                    

                </main>

                <!-- site navigation sidebar -->

                <div class="col-12 col-md-3 col-xl-2 compas-sidebar" role="navigation"> 
                    <div class="navbar-light">

                        <form id="" class="d-flex compas-searchbox" action="../../search.html" method="get">
                            <input class="form-control" type="text" name="q" placeholder="Search docs" />
                            <input type="hidden" name="check_keywords" value="yes" />
                            <input type="hidden" name="area" value="default" />

                            <button class="navbar-toggler d-md-none compas-navigation-toggler" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </form>

                        
                        

                            <div class="navbar-expand-md">
                                <div id="compas-navigation" class="collapse navbar-collapse compas-navigation">

                                <ul class="nav flex-column active">
<li class="nav-item"><a class="nav-link reference internal" href="../../intro.html">Introduction</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../gettingstarted.html">Getting Started</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../examples.html">Examples</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../../api.html">API Reference</a><ul class="nav active">
<li class="nav-item"><a class="nav-link reference internal" href="../compas_assembly.datastructures.html">compas_assembly.datastructures</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_assembly.plotter.html">compas_assembly.plotter</a></li>
<li class="nav-item active"><a class="nav-link reference internal" href="../compas_assembly.rhino.html">compas_assembly.rhino</a><ul class="nav active">
<li class="nav-item active"><a class="nav-link active current reference internal" href="#">AssemblyArtist</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_assembly.rhino.AssemblyHelper.html">AssemblyHelper</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_assembly.rhino.BlockArtist.html">BlockArtist</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="compas_assembly.rhino.BlockHelper.html">BlockHelper</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_assembly.utilities.html">compas_assembly.utilities</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../compas_assembly.viewer.html">compas_assembly.viewer</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link reference internal" href="../../publications.html">Publications</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../license.html">License</a></li>
</ul>


                                </div>
                            </div>

                        

                    </div>
                </div>

                <!-- table of contents of main content -->
                
                <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">

                    

                    <ul class="nav flex-column" id="compas-localnav">
<li class="nav-item"><a class="nav-link reference internal" href="#">AssemblyArtist</a><ul class="nav">
</ul>
</li>
</ul>


                </div>

            </div>
        </div>

        <footer class="compas-footer">
            
                Last updated on Feb 10, 2019.
            

            
                Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
            
        </footer>

        

            <script type="text/javascript">
var DOCUMENTATION_OPTIONS = {
    URL_ROOT          : '',
    VERSION           : '0.1.7',
    COLLAPSE_INDEX    : false,
    FILE_SUFFIX       : '.html',
    HAS_SOURCE        : 'false',
    SOURCELINK_SUFFIX : '.txt'
};
            </script>

            <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

            <script src="../../_static/underscore.js"></script>
            <script src="../../_static/doctools.js"></script>
            <script src="../../_static/js/searchtools_.js"></script>
            <script src="../../_static/js/prism.js"></script>

            <script>
$(document).ready(function() {

    // $(".language-default pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-bash pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-python pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-c pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-cpp pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-fortran pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-markdown pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    // $(".language-rest pre").each(function(i, element) {
    //     Prism.highlightElement(element);
    // });

    anchors.add();
});
            </script>

        
    </body>
</html>